# API配置
# API密钥
API_KEY=sk-XXXXXXXXx
# API类型，可选值：'deepseek'或'claude'，默认值：deepseek
API_TYPE=deepseek

# 语音转写模型配置
# 选择用于语音转写的模型大小（初次需要下载），可选值：
# - tiny 75MB
# - base 145MB
# - small 483.6MB
# - medium 1.53GB
# - large-v3-turbo 1.62GB
# 默认值：large-v3-turbo
TRANS_MODEL_SIZE=large-v3-turbo
# cpu or gpu，gpu需要cuda，未必支持，请自行确认。
# Macbook M系列，不管是whisper还是faster-whisper都不能gpu模式
# 默认值：cpu
TRANS_DEVICE=cpu

# 高级配置
# 如果上传给AI的内容超过这个长度，会被分块。注意这是字符串长度，不是token数量
# 默认值：4000
CHUNK_SIZE=4000
# 模型温度，控制生成文本的随机性，范围0-1，值越高越随机
# 默认值：0.9
MODEL_TEMPERATURE=0.9
# 模型最大token数量，控制生成文本的长度
# 默认值：8000
MODEL_MAX_TOKENS=8000
# AI处理线程数，根据CPU核心数调整
# 默认值：4
AI_THREADS=4

# 数据临时文件夹，用于存储临时文件
# 默认值：tempdata
TEMP_DIR=tempdata